<img src="https://github.com/insaid2018/Term-1/blob/master/Images/INSAID_Full%20Logo.png?raw=true" width="240" height="360" />

# ASSIGNMENT
# LOGISTIC REGRESSION


##  Bank Marketing


**Abstract:** 
The data is related with __direct marketing campaigns__ (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a __term deposit (variable y)__.

**Data Set Information:**
The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the __product (bank term deposit)__ would be __('yes')__ or __('no')__ subscribed. 

###  Source:

 - Dataset from : http://archive.ics.uci.edu/ml/datasets/Bank+Marketing#

### Import the dataset

In [60]:
import pandas as pd
bank = pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-2/master/Data/bank.csv')
bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,46,blue-collar,married,basic.9y,no,no,yes,telephone,may,tue,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,29,admin.,single,university.degree,no,no,no,cellular,may,wed,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.281,5099.1,no
2,50,management,married,university.degree,no,yes,yes,cellular,apr,fri,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
3,31,admin.,married,high.school,unknown,yes,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
4,32,admin.,single,high.school,no,yes,no,cellular,jun,tue,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,yes

### Check the columns present in the dataset

In [61]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

### Check the shape of Dataset

In [62]:
bank.shape

(10297, 21)

### Check the descriptive statistics of the dataset

In [63]:
bank.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000
mean,40.080606,261.388268,2.561134,963.609692,0.171506,0.077256,93.574206,-40.445780,3.621923,5166.850442
std,10.472190,263.722874,2.827084,184.098592,0.496992,1.576732,0.577502,4.622221,1.734170,72.492914
min,18.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.000000,103.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.000000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.000000,327.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,94.000000,3643.000000,56.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

### Check the info of the dataset

In [64]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10297 entries, 0 to 10296
Data columns (total 21 columns):
age               10297 non-null int64
job               10297 non-null object
marital           10297 non-null object
education         10297 non-null object
default           10297 non-null object
housing           10297 non-null object
loan              10297 non-null object
contact           10297 non-null object
month             10297 non-null object
day_of_week       10297 non-null object
duration          10297 non-null int64
campaign          10297 non-null int64
pdays             10297 non-null int64
previous          10297 non-null int64
poutcome          10297 non-null object
emp.var.rate      10297 non-null float64
cons.price.idx    10297 non-null float64
cons.conf.idx     10297 non-null float64
euribor3m         10297 non-null float64
nr.employed       10297 non-null float64
y                 10297 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 1.6+ MB

### Q 1. Write a code to understand the below mentioned variables and print their 'unique' attributes.
``` ['job', 'marital', 'education', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'campaign','poutcome', 'pdays', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m'] ```

In [65]:
def log():
    # write your code here to print all the unique values of the variables mentioned in question.
    columns=['job', 'marital', 'education', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'campaign','poutcome', 'pdays', 
             'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m']
    for col in columns:
    # The code output should be user-friendly.
    # For eg- Job have these unique values: ['.........']
        print("\n{} have these unique values{}\n".format(col, bank[col].unique()))
log()

job have these unique values['blue-collar' 'admin.' 'management' 'technician' 'retired' 'services'
 'entrepreneur' 'self-employed' 'unemployed' 'student' 'housemaid'
 'unknown']


marital have these unique values['married' 'single' 'divorced' 'unknown']


education have these unique values['basic.9y' 'university.degree' 'high.school' 'professional.course'
 'basic.6y' 'basic.4y' 'unknown' 'illiterate']


housing have these unique values['no' 'yes' 'unknown']


loan have these unique values['yes' 'no' 'unknown']


contact have these unique values['telephone' 'cellular']


month have these unique values['may' 'apr' 'jun' 'aug' 'jul' 'oct' 'nov' 'dec' 'sep' 'mar']


day_of_week have these unique values['tue' 'wed' 'fri' 'thu' 'mon']


campaign have these unique values[ 3  2  1  4  5  6 14  7 21  9 12  8 17 10 20 33 29 15 23 11 18 13 19 39
 27 16 31 34 26 28 24 32 22 56 25 40]


poutcome have these unique values['nonexistent' 'failure' 'success']


pdays have these unique values[999   6   9   2  16   3   7   4  12  13   0   1   5  11  26  10   8  14
  15  20  18  17]


emp.var.rate have these unique values[ 1.1 -1.8 -2.9  1.4 -3.4 -1.7 -0.1 -3.  -1.1]


cons.price.idx have these unique values[93.994 92.893 93.075 92.963 93.444 94.465 93.749 93.918 92.431 94.215
 94.027 93.2   92.649 92.713 94.199 92.843 92.201 93.876 92.379 93.369
 93.798 94.601 94.055 94.767 92.469]


cons.conf.idx have these unique values[-36.4 -46.2 -47.1 -40.8 -36.1 -41.8 -34.6 -42.7 -26.9 -40.3 -38.3 -42.
 -30.1 -33.  -37.5 -50.  -31.4 -40.  -29.8 -34.8 -40.4 -49.5 -39.8 -50.8
 -33.6]


euribor3m have these unique values[4.857 1.281 1.405 4.86  1.262 4.963 4.959 1.313 4.967 0.663 1.299 4.966
 4.958 1.25  4.96  4.856 4.961 0.728 0.899 4.858 4.964 4.855 4.866 4.864
 1.365 1.354 4.962 4.968 1.244 0.904 1.264 4.021 1.453 1.334 4.076 4.957
 1.266 0.72  4.191 4.153 0.896 4.859 4.965 1.26  1.291 1.215 4.12  4.865
 1.41  0.715 1.445 1.286 0.714 1.344 0.893 1.327 0.879 1.757 1.27  4.97
 1.268 0.835 0.645 0.699 0.854 0.849 0.781 0.73  1.423 0.773 0.635 0.643
 1.415 1.483 0.88  0.881 4.947 1.799 0.89  0.877 0.797 0.884 0.724 0.84
 0.744 0.638 0.695 0.75  0.639 0.821 0.77  0.843 1.372 0.905 0.861 4.918
 0.803 0.682 0.737 0.873 0.869 4.955 0.838 1.259 0.819 0.802 0.652 0.829
 1.    0.987 0.9   0.732 0.851 0.729 1.05  0.642 0.719 1.556 0.883 0.731
 4.921 0.741 0.716 1.028 4.956 0.782 0.876 0.889 1.479 0.697 0.788 0.885
 1.52  0.898 0.713 0.692 0.878 0.74  0.761 0.822 0.701 0.739 0.809 1.029
 1.041 0.834 1.466 1.726 1.072 0.706 1.048 0.655 0.702 0.825 0.959 0.637
 1.392 0.707 0.977 4.912 1.085 1.435 0.722 1.206 1.235 1.498 0.688 1.406
 0.846 0.71  0.634 0.754 0.712 1.629 0.668 1.043 0.748 0.813 4.936 0.753
 0.733 4.733 1.538 0.636 1.614 0.903 0.65  1.703 1.687 0.886 0.723 0.742
 0.87  3.901 1.03  1.811 0.755 0.859 4.406 1.044 0.767 1.252 0.778 0.646
 0.708 1.4   0.768 0.653 1.531 1.032 0.762 0.651 0.743 1.025 0.654 1.008
 0.965 0.749 0.827 4.7   0.882 0.718 1.602 0.972 1.059 1.663 1.04  1.099
 0.685 1.031 0.644 0.683 0.891 0.659 0.735 1.64  1.037 1.046 4.592 0.717
 0.677 1.51  5.045 1.016 0.953 0.81  0.727 0.993 4.794 0.982 0.709 3.853
 0.672 1.039 1.778 0.649 4.827 0.793 4.663 0.79  1.548 0.64  1.65  0.69
 4.76  0.766 0.895 0.914 1.018 0.704 0.985 1.049 4.286 0.908 0.937 0.888
 0.684 0.7   4.245 0.771 1.224 4.474]

### Q 2. Write a code to check the min and max value of age. Also check if there is any null value or not.

In [66]:
def log():
    # print the max age
    print(bank.age.max())
    # print the min age
    print(bank.age.min())
    # print the missing values if any
    print(bank[bank.age.isnull()].shape[0])
log()

94
18
0

### Count of Yes and No for the term deposit

In [67]:
bank.y.value_counts()

no     9137
yes    1160
Name: y, dtype: int64

### Q 3. Write a user defined function to calculate the Inter quartile range for quantile values outside 25 to 75 range. And do the outlier capping for lower level with min value and for upper level with 'q3=1.5*iqr' value.

In [68]:
def remove_outlier(df_in, col_name):
    # Calculate quantile 1 using quantile(0.25)
    Q1=df_in[col_name].quantile(0.25)
    #print("Q1")
    #print(Q1)
    #print("\n")
    # Calculate quantile 3
    #print("Q3")
    Q3=df_in[col_name].quantile(0.75)
    #print(Q3)
    #print("\n")
    # Calculate IQR as difference of Quantile 3 and quantile 1
    #print("IQR")
    IQR=Q3-Q1
    #print(IQR)
    #print("\n")
    # Find the lower bound using the min() function
    #print("Minimum value")
    min_value=df_in[col_name].min()
    #print(min_value)
    #print("\n")
    # Find the upper bound as quantile3 + 1.5*IQR
    #print("Maximum value")
    max_value=Q3+(1.5)*IQR
    #print(max_value)
    #print("\n")
    # Print the lower and upper bound of the column
    # Remove the values lying outside min and upper bound range
    #print("----------------")
    #print(min_value[col_name])
    #print("------------------")
    #print(max_value[col_name])
    #print("------------------")
    print('Column',col_name,'IQR lower bound and upper bound are', min_value, 'and', max_value, 'respectively')
    df_out=df_in.loc[(df_in[col_name]>min_value) & (df_in[col_name]<max_value)]
    return df_out

#bank_new=remove_outlier(bank, 'age')

#print("\n")
#print("New dataframe")
#print(bank_new)

### Q 3.1 Using the above created function , remove the outlier from 'age' variables:

In [69]:
def log(bank):
    # your code to remove the outlier from age
    return remove_outlier(bank, 'age')

print("OLD:")
print(bank)
print("\n")
bank = log(bank) 

print("NEW:")
print(bank)

OLD:
       age            job  marital            education  default housing loan  \
0       46    blue-collar  married             basic.9y       no      no  yes
1       29         admin.   single    university.degree       no      no   no
2       50     management  married    university.degree       no     yes  yes
3       31         admin.  married          high.school  unknown     yes   no
4       32         admin.   single          high.school       no     yes   no
...    ...            ...      ...                  ...      ...     ...  ...
10292   38         admin.  married    university.degree       no      no   no
10293   34  self-employed  married    university.degree       no      no   no
10294   52    blue-collar  married  professional.course  unknown     yes   no
10295   35     technician  married    university.degree       no     yes   no
10296   31         admin.   single    university.degree       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
0      telephone   may         tue  ...         3    999         0
1       cellular   may         wed  ...         2    999         0
2       cellular   apr         fri  ...         1    999         0
3      telephone   may         thu  ...         2    999         0
4       cellular   jun         tue  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
10292   cellular   nov         thu  ...         1      7         4
10293   cellular   oct         wed  ...         1      5         3
10294   cellular   nov         wed  ...         2    999         1
10295  telephone   may         thu  ...         3    999         0
10296   cellular   apr         mon  ...         6    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent         -1.8          92.893          -46.2      1.281
2      nonexistent         -1.8          93.075          -47.1      1.405
3      nonexistent          1.1          93.994          -36.4      4.860
4      nonexistent         -2.9          92.963          -40.8      1.262
...            ...          ...             ...            ...        ...
10292      failure         -3.4          92.649          -30.1      0.714
10293      failure         -3.4          92.431          -26.9      0.740
10294      failure         -0.1          93.200          -42.0      4.120
10295  nonexistent          1.1          93.994          -36.4      4.855
10296  nonexistent         -1.8          93.075          -47.1      1.405

       nr.employed    y
0           5191.0   no
1           5099.1   no
2           5099.1   no
3           5191.0   no
4           5076.2  yes
...            ...  ...
10292       5017.5  yes
10293       5017.5  yes
10294       5195.8   no
10295       5191.0   no
10296       5099.1   no

[10297 rows x 21 columns]


Column age IQR lower bound and upper bound are 18 and 69.5 respectively
NEW:
       age            job  marital            education  default housing loan  \
0       46    blue-collar  married             basic.9y       no      no  yes
1       29         admin.   single    university.degree       no      no   no
2       50     management  married    university.degree       no     yes  yes
3       31         admin.  married          high.school  unknown     yes   no
4       32         admin.   single          high.school       no     yes   no
...    ...            ...      ...                  ...      ...     ...  ...
10292   38         admin.  married    university.degree       no      no   no
10293   34  self-employed  married    university.degree       no      no   no
10294   52    blue-collar  married  professional.course  unknown     yes   no
10295   35     technician  married    university.degree       no     yes   no
10296   31         admin.   single    university.degree       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
0      telephone   may         tue  ...         3    999         0
1       cellular   may         wed  ...         2    999         0
2       cellular   apr         fri  ...         1    999         0
3      telephone   may         thu  ...         2    999         0
4       cellular   jun         tue  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
10292   cellular   nov         thu  ...         1      7         4
10293   cellular   oct         wed  ...         1      5         3
10294   cellular   nov         wed  ...         2    999         1
10295  telephone   may         thu  ...         3    999         0
10296   cellular   apr         mon  ...         6    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent         -1.8          92.893          -46.2      1.281
2      nonexistent         -1.8          93.075          -47.1      1.405
3      nonexistent          1.1          93.994          -36.4      4.860
4      nonexistent         -2.9          92.963          -40.8      1.262
...            ...          ...             ...            ...        ...
10292      failure         -3.4          92.649          -30.1      0.714
10293      failure         -3.4          92.431          -26.9      0.740
10294      failure         -0.1          93.200          -42.0      4.120
10295  nonexistent          1.1          93.994          -36.4      4.855
10296  nonexistent         -1.8          93.075          -47.1      1.405

       nr.employed    y
0           5191.0   no
1           5099.1   no
2           5099.1   no
3           5191.0   no
4           5076.2  yes
...            ...  ...
10292       5017.5  yes
10293       5017.5  yes
10294       5195.8   no
10295       5191.0   no
10296       5099.1   no

[10170 rows x 21 columns]

### Q 3.2 Using the above created function , remove the outlier from 'campaign' variables:

In [70]:
def log(bank):
    # your code to remove the outlier from campaign
    return remove_outlier(bank, 'campaign')

print("OLD:")
print(bank)
print("\n")

bank = log(bank) 

print("NEW:")
print(bank)

OLD:
       age            job  marital            education  default housing loan  \
0       46    blue-collar  married             basic.9y       no      no  yes
1       29         admin.   single    university.degree       no      no   no
2       50     management  married    university.degree       no     yes  yes
3       31         admin.  married          high.school  unknown     yes   no
4       32         admin.   single          high.school       no     yes   no
...    ...            ...      ...                  ...      ...     ...  ...
10292   38         admin.  married    university.degree       no      no   no
10293   34  self-employed  married    university.degree       no      no   no
10294   52    blue-collar  married  professional.course  unknown     yes   no
10295   35     technician  married    university.degree       no     yes   no
10296   31         admin.   single    university.degree       no      no   no

         contact month day_of_week  ...  campaign  pdays  previous  \
0      telephone   may         tue  ...         3    999         0
1       cellular   may         wed  ...         2    999         0
2       cellular   apr         fri  ...         1    999         0
3      telephone   may         thu  ...         2    999         0
4       cellular   jun         tue  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
10292   cellular   nov         thu  ...         1      7         4
10293   cellular   oct         wed  ...         1      5         3
10294   cellular   nov         wed  ...         2    999         1
10295  telephone   may         thu  ...         3    999         0
10296   cellular   apr         mon  ...         6    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent         -1.8          92.893          -46.2      1.281
2      nonexistent         -1.8          93.075          -47.1      1.405
3      nonexistent          1.1          93.994          -36.4      4.860
4      nonexistent         -2.9          92.963          -40.8      1.262
...            ...          ...             ...            ...        ...
10292      failure         -3.4          92.649          -30.1      0.714
10293      failure         -3.4          92.431          -26.9      0.740
10294      failure         -0.1          93.200          -42.0      4.120
10295  nonexistent          1.1          93.994          -36.4      4.855
10296  nonexistent         -1.8          93.075          -47.1      1.405

       nr.employed    y
0           5191.0   no
1           5099.1   no
2           5099.1   no
3           5191.0   no
4           5076.2  yes
...            ...  ...
10292       5017.5  yes
10293       5017.5  yes
10294       5195.8   no
10295       5191.0   no
10296       5099.1   no

[10170 rows x 21 columns]


Column campaign IQR lower bound and upper bound are 1 and 6.0 respectively
NEW:
       age          job  marital            education  default  housing  \
0       46  blue-collar  married             basic.9y       no       no
1       29       admin.   single    university.degree       no       no
3       31       admin.  married          high.school  unknown      yes
5       33       admin.   single    university.degree       no      yes
8       34  blue-collar  married  professional.course  unknown       no
...    ...          ...      ...                  ...      ...      ...
10289   36   technician  married  professional.course       no      yes
10290   43   unemployed  married    university.degree  unknown  unknown
10291   58   technician  married          high.school       no       no
10294   52  blue-collar  married  professional.course  unknown      yes
10295   35   technician  married    university.degree       no      yes

          loan    contact month day_of_week  ...  campaign  pdays  previous  \
0          yes  telephone   may         tue  ...         3    999         0
1           no   cellular   may         wed  ...         2    999         0
3           no  telephone   may         thu  ...         2    999         0
5          yes   cellular   aug         mon  ...         4    999         0
8           no   cellular   may         wed  ...         2    999         1
...        ...        ...   ...         ...  ...       ...    ...       ...
10289      yes   cellular   apr         thu  ...         2      2         2
10290  unknown  telephone   may         tue  ...         2    999         0
10291       no  telephone   jun         thu  ...         3    999         0
10294       no   cellular   nov         wed  ...         2    999         1
10295       no  telephone   may         thu  ...         3    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent         -1.8          92.893          -46.2      1.281
3      nonexistent          1.1          93.994          -36.4      4.860
5      nonexistent          1.4          93.444          -36.1      4.963
8          failure         -1.8          92.893          -46.2      1.281
...            ...          ...             ...            ...        ...
10289      success         -1.8          93.075          -47.1      1.365
10290  nonexistent          1.1          93.994          -36.4      4.857
10291  nonexistent          1.4          94.465          -41.8      4.961
10294      failure         -0.1          93.200          -42.0      4.120
10295  nonexistent          1.1          93.994          -36.4      4.855

       nr.employed    y
0           5191.0   no
1           5099.1   no
3           5191.0   no
5           5228.1   no
8           5099.1   no
...            ...  ...
10289       5099.1  yes
10290       5191.0   no
10291       5228.1   no
10294       5195.8   no
10295       5191.0   no

[4979 rows x 21 columns]

### Q 3.3 Using the above created function , remove the outlier from 'duration' variables:

In [71]:
def log(bank):
    # your code to remove the outlier from duration
    return remove_outlier(bank, 'duration')

print("OLD:")
print(bank)
print("\n")

bank = log(bank) 

print("NEW:")
print(bank)

OLD:
       age          job  marital            education  default  housing  \
0       46  blue-collar  married             basic.9y       no       no
1       29       admin.   single    university.degree       no       no
3       31       admin.  married          high.school  unknown      yes
5       33       admin.   single    university.degree       no      yes
8       34  blue-collar  married  professional.course  unknown       no
...    ...          ...      ...                  ...      ...      ...
10289   36   technician  married  professional.course       no      yes
10290   43   unemployed  married    university.degree  unknown  unknown
10291   58   technician  married          high.school       no       no
10294   52  blue-collar  married  professional.course  unknown      yes
10295   35   technician  married    university.degree       no      yes

          loan    contact month day_of_week  ...  campaign  pdays  previous  \
0          yes  telephone   may         tue  ...         3    999         0
1           no   cellular   may         wed  ...         2    999         0
3           no  telephone   may         thu  ...         2    999         0
5          yes   cellular   aug         mon  ...         4    999         0
8           no   cellular   may         wed  ...         2    999         1
...        ...        ...   ...         ...  ...       ...    ...       ...
10289      yes   cellular   apr         thu  ...         2      2         2
10290  unknown  telephone   may         tue  ...         2    999         0
10291       no  telephone   jun         thu  ...         3    999         0
10294       no   cellular   nov         wed  ...         2    999         1
10295       no  telephone   may         thu  ...         3    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent         -1.8          92.893          -46.2      1.281
3      nonexistent          1.1          93.994          -36.4      4.860
5      nonexistent          1.4          93.444          -36.1      4.963
8          failure         -1.8          92.893          -46.2      1.281
...            ...          ...             ...            ...        ...
10289      success         -1.8          93.075          -47.1      1.365
10290  nonexistent          1.1          93.994          -36.4      4.857
10291  nonexistent          1.4          94.465          -41.8      4.961
10294      failure         -0.1          93.200          -42.0      4.120
10295  nonexistent          1.1          93.994          -36.4      4.855

       nr.employed    y
0           5191.0   no
1           5099.1   no
3           5191.0   no
5           5228.1   no
8           5099.1   no
...            ...  ...
10289       5099.1  yes
10290       5191.0   no
10291       5228.1   no
10294       5195.8   no
10295       5191.0   no

[4979 rows x 21 columns]


Column duration IQR lower bound and upper bound are 0 and 684.0 respectively
NEW:
       age          job  marital            education  default  housing  \
0       46  blue-collar  married             basic.9y       no       no
1       29       admin.   single    university.degree       no       no
3       31       admin.  married          high.school  unknown      yes
5       33       admin.   single    university.degree       no      yes
8       34  blue-collar  married  professional.course  unknown       no
...    ...          ...      ...                  ...      ...      ...
10289   36   technician  married  professional.course       no      yes
10290   43   unemployed  married    university.degree  unknown  unknown
10291   58   technician  married          high.school       no       no
10294   52  blue-collar  married  professional.course  unknown      yes
10295   35   technician  married    university.degree       no      yes

          loan    contact month day_of_week  ...  campaign  pdays  previous  \
0          yes  telephone   may         tue  ...         3    999         0
1           no   cellular   may         wed  ...         2    999         0
3           no  telephone   may         thu  ...         2    999         0
5          yes   cellular   aug         mon  ...         4    999         0
8           no   cellular   may         wed  ...         2    999         1
...        ...        ...   ...         ...  ...       ...    ...       ...
10289      yes   cellular   apr         thu  ...         2      2         2
10290  unknown  telephone   may         tue  ...         2    999         0
10291       no  telephone   jun         thu  ...         3    999         0
10294       no   cellular   nov         wed  ...         2    999         1
10295       no  telephone   may         thu  ...         3    999         0

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent         -1.8          92.893          -46.2      1.281
3      nonexistent          1.1          93.994          -36.4      4.860
5      nonexistent          1.4          93.444          -36.1      4.963
8          failure         -1.8          92.893          -46.2      1.281
...            ...          ...             ...            ...        ...
10289      success         -1.8          93.075          -47.1      1.365
10290  nonexistent          1.1          93.994          -36.4      4.857
10291  nonexistent          1.4          94.465          -41.8      4.961
10294      failure         -0.1          93.200          -42.0      4.120
10295  nonexistent          1.1          93.994          -36.4      4.855

       nr.employed    y
0           5191.0   no
1           5099.1   no
3           5191.0   no
5           5228.1   no
8           5099.1   no
...            ...  ...
10289       5099.1  yes
10290       5191.0   no
10291       5228.1   no
10294       5195.8   no
10295       5191.0   no

[4621 rows x 21 columns]

### Dividing dataset into two, on the basis of categorical and numerical.

In [72]:
bank_cat=bank[['job', 'marital','default', 'education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y']]

In [73]:
bank_cont = bank.drop(['job', 'marital','default', 'education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y'], axis=1)

In [74]:
bank_cat.head()

,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome,y
0,blue-collar,married,no,basic.9y,yes,no,telephone,may,tue,nonexistent,no
1,admin.,single,no,university.degree,no,no,cellular,may,wed,nonexistent,no
3,admin.,married,unknown,high.school,no,yes,telephone,may,thu,nonexistent,no
5,admin.,single,no,university.degree,yes,yes,cellular,aug,mon,nonexistent,no
8,blue-collar,married,unknown,professional.course,no,no,cellular,may,wed,failure,no

In [75]:
bank_cont.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,46,329,3,999,0,1.1,93.994,-36.4,4.857,5191.0
1,29,132,2,999,0,-1.8,92.893,-46.2,1.281,5099.1
3,31,199,2,999,0,1.1,93.994,-36.4,4.860,5191.0
5,33,174,4,999,0,1.4,93.444,-36.1,4.963,5228.1
8,34,65,2,999,1,-1.8,92.893,-46.2,1.281,5099.1

### Q 4. Label encode the below mentioned categorical variable to numerical values.
``` ['job', 'marital','default','education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y'] ```

In [76]:
from sklearn.preprocessing import LabelEncoder
def log(bank_cat):
    # your code to return the value applying fit_transorm
    return bank_cat.apply(LabelEncoder().fit_transform)

print(bank_cat.head())
print("-----")
bank_cat = log(bank_cat)
print(bank_cat.head())

           job  marital  default            education loan housing    contact  \
0  blue-collar  married       no             basic.9y  yes      no  telephone
1       admin.   single       no    university.degree   no      no   cellular
3       admin.  married  unknown          high.school   no     yes  telephone
5       admin.   single       no    university.degree  yes     yes   cellular
8  blue-collar  married  unknown  professional.course   no      no   cellular

  month day_of_week     poutcome   y
0   may         tue  nonexistent  no
1   may         wed  nonexistent  no
3   may         thu  nonexistent  no
5   aug         mon  nonexistent  no
8   may         wed      failure  no
-----
   job  marital  default  education  loan  housing  contact  month  \
0    1        1        0          2     2        0        1      6
1    0        2        0          6     0        0        0      6
3    0        1        1          3     0        2        1      6
5    0        2        0          6     2        2        0      1
8    1        1        1          5     0        0        0      6

   day_of_week  poutcome  y
0            3         1  0
1            4         1  0
3            2         1  0
5            1         1  0
8            4         0  0

### Combining the numerical and categorical dataset.

In [77]:
bank_final= pd.concat([bank_cont, bank_cat], axis = 1)

In [78]:
bank_final.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital,default,education,loan,housing,contact,month,day_of_week,poutcome,y
0,46,329,3,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,2,2,0,1,6,3,1,0
1,29,132,2,999,0,-1.8,92.893,-46.2,1.281,5099.1,...,2,0,6,0,0,0,6,4,1,0
3,31,199,2,999,0,1.1,93.994,-36.4,4.860,5191.0,...,1,1,3,0,2,1,6,2,1,0
5,33,174,4,999,0,1.4,93.444,-36.1,4.963,5228.1,...,2,0,6,2,2,0,1,1,1,0
8,34,65,2,999,1,-1.8,92.893,-46.2,1.281,5099.1,...,1,1,5,0,0,0,6,4,0,0

### Q 6. Extract independent column to prepare X

In [82]:
X = pd.DataFrame()
def log():
    # write your code to create a dataframe of dependent variables excluding 'y' variable
    X=bank_final.loc[:,bank_final.columns!='y']
    return X
X = log()
X.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome
0,46,329,3,999,0,1.1,93.994,-36.4,4.857,5191.0,1,1,0,2,2,0,1,6,3,1
1,29,132,2,999,0,-1.8,92.893,-46.2,1.281,5099.1,0,2,0,6,0,0,0,6,4,1
3,31,199,2,999,0,1.1,93.994,-36.4,4.860,5191.0,0,1,1,3,0,2,1,6,2,1
5,33,174,4,999,0,1.4,93.444,-36.1,4.963,5228.1,0,2,0,6,2,2,0,1,1,1
8,34,65,2,999,1,-1.8,92.893,-46.2,1.281,5099.1,1,1,1,5,0,0,0,6,4,0

### Q 7. Extract dependent variable into a dataframe 'y' for model predcition

In [83]:
y = pd.DataFrame()
def log():
    # write your code to create a dataframe which consists only of dependepent variable
    y=bank_final.y
    return y
y = log()

y.head()

0    0
1    0
3    0
5    0
8    0
Name: y, dtype: int32

### Q 8. Splitting X and y intro train and test dataset

In [84]:
from sklearn.model_selection import train_test_split
def log():
    return train_test_split(X, y, test_size=0.25, random_state=1)
    return # train test split using train_test_split of 75:25 and random state=1
X_train, X_test, y_train, y_test = log()

In [85]:
X_train.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome
1301,40,10,3,999,0,-0.1,93.200,-42.0,4.021,5195.8,9,1,0,6,0,2,1,7,0,1
8214,54,111,2,999,0,1.1,93.994,-36.4,4.855,5191.0,9,1,1,7,0,0,1,6,0,1
6237,37,268,2,999,0,1.4,94.465,-41.8,4.959,5228.1,0,1,0,2,0,0,1,4,4,1
851,32,79,2,999,0,1.4,93.918,-42.7,4.962,5228.1,0,2,0,6,0,0,0,3,1,1
7283,39,356,3,999,0,1.4,93.918,-42.7,4.962,5228.1,6,1,0,6,0,0,0,3,0,1

In [86]:
X_test.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome
1953,37,194,3,999,0,1.4,93.444,-36.1,4.964,5228.1,9,2,0,6,0,2,0,1,4,1
440,48,427,3,999,0,1.1,93.994,-36.4,4.859,5191.0,0,0,0,5,0,2,1,6,0,1
9597,48,461,2,999,0,1.4,94.465,-41.8,4.961,5228.1,6,1,1,2,0,2,1,4,2,1
9817,37,90,4,999,0,1.4,94.465,-41.8,4.961,5228.1,1,1,0,3,0,2,1,4,1,1
7430,45,99,2,999,0,1.4,93.444,-36.1,4.965,5228.1,1,1,0,2,0,2,0,1,1,1

In [87]:
y_train.head()

1301    0
8214    0
6237    0
851     0
7283    0
Name: y, dtype: int32

In [88]:
y_test.head()

1953    0
440     0
9597    0
9817    0
7430    0
Name: y, dtype: int32

### Check the shape of X an y of train dataset.

In [89]:
def log():
    print(X_train.shape)
    print(y_train.shape)
log()

(3465, 20)
(3465,)

### Check the shape of X and y of test dataset.

In [90]:
def log():
    print(X_test.shape)
    print(y_test.shape)
log()

(1156, 20)
(1156,)

### Q 9. Instantitate Logistic Regression model using scikit-learn

In [91]:
from sklearn.linear_model import LogisticRegression
def log():
    # initiate the logistic regression model to new variable logreg
    logreg=LogisticRegression()
    return logreg
logreg = log()

### Q 10. Fit the logistic model on X_train and y_train

In [93]:
def log():
    # fit the X_train and y_train
    logreg.fit(X_train, y_train)
    # We don't expect any return from your side.
log()

C:\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

### Q 11. Using the model for prediction

In [94]:
y_pred_train = pd.DataFrame()
def log():
    # create the model prediction on X_train data using the above created dataframe
    y_pred_train=logreg.predict(X_train)
    return y_pred_train
y_pred_train = log()

In [95]:
y_pred_train

array([0, 0, 0, ..., 1, 0, 0])

In [96]:
y_pred_test = pd.DataFrame()
def log():
    # create the model prediction on X_test data using the above created dataframe
    y_pred_test=logreg.predict(X_test)
    return y_pred_test
y_pred_test = log()

In [97]:
y_pred_test

array([0, 0, 0, ..., 0, 0, 0])

### Q 12. Model evaluation using accuracy classification score

In [98]:
from sklearn.metrics import accuracy_score
def log():
    #Calculate and print the accuracy score
    print('Accuracy score for test data is:', accuracy_score(y_test,y_pred_test))
    print('Accuracy score for train data is:', accuracy_score(y_train,y_pred_train))
log()

Accuracy score for test data is: 0.9403114186851211
Accuracy score for train data is: 0.9396825396825397

### Q 13. Model evaluation using Confusion matrix

In [99]:
from sklearn.metrics import confusion_matrix
confusion_matrix = pd.DataFrame(confusion_matrix(y_test, y_pred_test))
def log():
    # provide confusion matrix index name as['Actual No_Deposit','Actual Deposit']
    confusion_matrix.index = ['Actual No_Deposit','Actual Deposit']
    confusion_matrix.columns = ['Predicted No_Deposit','Predicted Deposit']
    # provide confusion matrix index name as['Predicted No_Deposit','Predicted Deposit']
    print(confusion_matrix)
log()

                   Predicted No_Deposit  Predicted Deposit
Actual No_Deposit                  1062                 14
Actual Deposit                       55                 25

### Q 14. Accuracy prediction setting the threshold = 0.75

In [100]:
import numpy as np
def log():
    # Calculate preds1 keeping the probabilty value as 0.75
    # calculate and print the accuracy using the above mentioned threshold probability
    preds1 = np.where(logreg.predict_proba(X_test)[:,1]> 0.75,1,0)
    print('Accuracy score for test data is:', accuracy_score(y_test,preds1))
log()

Accuracy score for test data is: 0.9403114186851211

### Q 15. Accuracy prediction setting the threshold = 0.25

In [101]:
def log():
    # Calculate preds2 keeping the probabilty value as 0.25
    # calculate and print the accuracy using the above mentioned threshold probability
    preds2 = np.where(logreg.predict_proba(X_test)[:,1]> 0.25,1,0)
    print('Accuracy score for test data is:', accuracy_score(y_test,preds2))
log()

Accuracy score for test data is: 0.9403114186851211